HOST=0.0.0.0
PORT=1337
APP_KEYS=T4g3unK++2McyD2YhG56Gg==,Y6YAKrPA5Vy/yexXZGKOrw==,nSb8e9UFEqQSISPdrdiEjw==,KVjIGAI6Tj7bCGdwdy7Hrg==
API_TOKEN_SALT=5JikenwWWXQfzGpxAPJY6Q==
ADMIN_JWT_SECRET=DgZSJR3lTyI/zdu1SEOvBg==
TRANSFER_TOKEN_SALT=17wiGn+SxK8VXm8Cqz/VwQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=XRfhxS/7XrYy4/tAzJqQ4g==
